<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        a {
            font-family: arial;
            font-size: 20px;
            color: blue;
            border: 1px solid #cccccc;
            padding: 5px 10px;
            border-radius: 4px;
            background-color: #f0f0f0;
            box-shadow: 4px 4px #888888;
            text-shadow: 2px 2px #777777;
        }
        /* unvisited link */
        a:link {
            color: palegreen;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: blue;
            text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            color: white;
            text-decoration: underline;
            background-color:  blue;
        }

        /* selected link */
        a:active {
            color: palegreen;
            text-decoration: none;
        }
    </style>
</head>
<body>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<a href="http://www.delfi.lt"><i class="fab fa-apple-pay"></i>Delfi puslapis</a>
</body>
</html>