<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            height: 100%;
            font-size: 16px;
            color: silver;
            /* The image used */
            background-image: url("https://www.desktopbackground.org/p/2015/02/01/896296_tumblr-backgrounds-hd-great-images_1280x800_h.jpg");
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* DivTable.com */
        .divTable{
            display: table;
            width: 100%;
        }
        .divTableRow {
            display: table-row;
            padding: 15px;
        }
        .divTableCell {
            border: 1px solid #999999;
            display: table-cell;
            padding: 10px;
            background-color: yellow;
        }
        .divTableBody {
            display: table-row-group;
        }
    </style>
</head>
<body>
TOAEJPTPOIAETJNOIAETNIOPGNOPINTAINTA
AEIOTJAPOEAEPOTATEPEATPOJ
epoaTJTOEA

<div class="divTable">
    <div class="divTableBody">
        <div class="divTableRow">
            <div class="divTableCell">aejrpoiamtj</div>
            <div class="divTableCell">aetoapeot</div>
            <div class="divTableCell">aeotpaat</div>
            <div class="divTableCell">hoipatpoe</div>
        </div>
        <div class="divTableRow">
            <div class="divTableCell">eaotkaeop</div>
            <div class="divTableCell">etpoat</div>
            <div class="divTableCell">aoetpkmaet</div>
            <div class="divTableCell">o[yma[oet</div>
        </div>
        <div class="divTableRow">
            <div class="divTableCell">hropmsart</div>
            <div class="divTableCell">optamto</div>
            <div class="divTableCell">eoptapoa</div>
            <div class="divTableCell">aoptkeoat</div>
        </div>
        <div class="divTableRow">
            <div class="divTableCell">a[t,a[pt</div>
            <div class="divTableCell">=eaotpmmtaet</div>
            <div class="divTableCell">atek,poaet,</div>
            <div class="divTableCell">olsamr,ota</div>
        </div>
    </div>
</div>

</body>
</html>